<!DOCTYPE html>
<html>
    <head>
        <style>
            .head{ 
            position:relative;
            left:0;
            font-size: 22px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            }
            .css{ 
                height: 150px;
                width: 90%;
                background-color: gainsboro;
                color: green;
                font-size: 20px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                border-radius: 8px;
                position: relative;
                left: 10px;
                top: 30%;
            }
            body{ 
                background-image: linear-gradient(#FFDEE9,#B5FFFC);
                backdrop-filter:blur(4px);
            }
        </style>
    </head>
    <body>
        <h1>HTML5 WEB STORAGE</h1>
        <p style="font-size: 20px;font-family: 'Times New Roman', Times, serif;">
            With web storage, web applications can store data locally within the user's browser.<br><br>

Before HTML5, application data had to be stored in cookies, included in every server request. Web storage is more secure, and large amounts of data can be stored locally, without affecting website performance.<br><br>

Unlike cookies, the storage limit is far larger (at least 5MB) and information is never transferred to the server.<br><br>

Web storage is per origin (per domain and protocol). All pages, from one origin, can store and access the same data.<br>
        </p>
        <h2 style="text-align: center;color:orangered;font-family: Arial, Helvetica, sans-serif;">
            <hr>HTML Web Storage Objects<hr>
        </h2>
        <p class="head"><br>
            HTML web storage provides two objects for storing data on the client:<br><br>

            window.localStorage - stores data with no expiration date<br><br>
            window.sessionStorage - stores data for one session (data is lost when the browser tab is closed)<br><br>
            Before using web storage, check browser support for localStorage and sessionStorage:
            <br></p>
            <p class="css">if (typeof(Storage) !== "undefined") {<br>
                // Code for localStorage/sessionStorage.<br>
            } else {<br>
                // Sorry! No Web Storage support..
              }</p>

              <h2 style="text-align: center;color:orangered;font-family: Arial, Helvetica, sans-serif;">
                <hr>
                The localStorage Object<hr>
            </h2>
            <p class="head"><br>
                The localStorage object stores the data with no expiration date.<br><br>
                 The data will not be deleted when the browser is closed, and will be available the next day, week, or year.

            </p>
                <p class="css">// Store<br>
                    localStorage.setItem("lastname", "Smith");<br>
                    
                    // Retrieve<br>
                    document.getElementById("result").innerHTML = localStorage.getItem("lastname");</p>

                  <h2 style="text-align: center;color:orangered;font-family: Arial, Helvetica, sans-serif;">
                    <hr>The sessionStorage Object<hr>
                </h2>
                <p class="head"><br>
                    The sessionStorage object is equal to the localStorage object, except that it stores the data for only one session. <br>
                    The data is deleted when the user closes the specific browser tab.<br>

The following example counts the number of times a user has clicked a button, in the current session:<br>
                </p>
                    <p class="css">if (sessionStorage.clickcount) {<br>
                        sessionStorage.clickcount = Number(sessionStorage.clickcount) + 1;<br>
                      } else {<br>
                        sessionStorage.clickcount = 1;<br>
                      }<br>
                      document.getElementById("result").innerHTML = "You have clicked the button " +<br>
                      sessionStorage.clickcount + " time(s) in this session.";</p><br>
            
    </body>
</html>